spring.application.name=bankappv1
server.port=8090
spring.banner.location=classpath:banner.txt

#server.servlet.context-path=/productapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
logging.level.com.bankapp.service: DEBUG

spring.jpa.show-sql=true

TRANSFER_SUCCESS_MSG=fund trasnsfer successfully 
DEPOSIT_SUCCESS_MSG=fund deposit successfully 
WITHDRAW_SUCCESS_MSG=fund withdaw successfully 

ACCOUNT_ADDED_SUCCESS_MSG=new account is created successfully 

app.info=default profile
spring.profiles.active=dev


spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, custom-endpoint
management.endpoint.health.show-details=always
management.health.disk.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
spring.devtools.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true
info.app.encoding=UTF-8
info.app.java.source=21
info.app.java.target=21
info.app.name=productapp
info.app.dev=amit ku




