spring.application.name=bankappv1
server.port=8090
#debug=true
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/ora111
#spring.datasource.username=root
#spring.datasource.password=root

#server.servlet.context-path=/productapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.show-sql=true

TRANSFER_SUCCESS_MSG=fund trasnsfer successfully 
DEPOSIT_SUCCESS_MSG=fund deposit successfully 
WITHDRAW_SUCCESS_MSG=fund withdaw successfully 

